REACT_APP_API_KEY=AIzaSyAjeUuVN7ejd8qbUs9Jp93tf2MWmTq9e9g
REACT_APP_AUTH_DOMAIN=oxaar-b49aa.firebaseapp.com
REACT_APP_PROJECT_ID=oxaar-b49aa
REACT_APP_STORAGE_BUCKET=oxaar-b49aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=945696444317
REACT_APP_APP_ID=1:945696444317:web:2f861bb3e007ce278fe974
REACT_APP_MEASUREMENT_ID=G-R63473MB8L